
Regression Results
=======================================================================================================
                                                       Dependent variable:                             
                           ----------------------------------------------------------------------------
                                                           sum_of_trips                                
                                      (1)                       (2)                      (3)           
-------------------------------------------------------------------------------------------------------
Administered_Dose1_Pop_Pct         -0.011***                  -0.001                   -0.002*         
                                    (0.001)                   (0.001)                  (0.001)         
                                                                                                       
pct_college_higher                                           -0.017***                -0.013***        
                                                              (0.002)                  (0.002)         
                                                                                                       
log(MEDHHINC_2019)                                           -0.471***                -0.450***        
                                                              (0.076)                  (0.086)         
                                                                                                       
Unemployment_rate_2020                                       -0.087***                -0.069***        
                                                              (0.006)                  (0.007)         
                                                                                                       
pct_children                                                                           1.729***        
                                                                                       (0.519)         
                                                                                                       
pct_adults18                                                                          -2.937***        
                                                                                       (0.418)         
                                                                                                       
pct_adults45                                                                          -3.239***        
                                                                                       (0.912)         
                                                                                                       
Constant                           1.766***                  7.495***                  8.404***        
                                    (0.039)                   (0.805)                  (0.815)         
                                                                                                       
-------------------------------------------------------------------------------------------------------
Observations                         2,421                     2,421                    2,421          
R2                                   0.047                     0.182                    0.208          
Adjusted R2                          0.047                     0.180                    0.205          
Residual Std. Error            0.667 (df = 2419)         0.619 (df = 2416)        0.609 (df = 2413)    
F Statistic                120.052*** (df = 1; 2419) 134.025*** (df = 4; 2416) 90.286*** (df = 7; 2413)
=======================================================================================================
Note:                                                                       *p<0.1; **p<0.05; ***p<0.01
